{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "A Simple C.R.U.D",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiaguinhoo/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiaguinhoo/simple-crud-api/issues"
  },
  "homepage": "https://github.com/thiaguinhoo/simple-crud-api#readme",
  "devDependencies": {
 
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1"
  }
}
